
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my Checkout.com WebApp! :)</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center
        }

        img#contentImage {
            display: block;
            margin: 0 auto;
            width: 70%;
        }
    </style>
</head>

<body>
    <img src="nginx.png" alt="nginx logo" width="300" height="auto" id="logo">
    <h1>Welcome to my Checkout.com WebApp! :)</h1>

    <img src="passion.jpg" alt="nginx logo" width="300" height="auto" id="contentImage">
    <p>This is all about passion and hard work.</p>

</body>

</html>